@import "../../App.scss";

.blog {
  .banner {
    background-image: url(/src/assets/breadcrumb.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white_color);
    flex-direction: column;

    h1 {
      font-size: 50px;
    }

    .text {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;

      a {
        font-weight: bold;
      }
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin: 50px 0;
    
    @include mobile{
      
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .item {
      .img {
        img {
          width: 100%;
          height: 300px;
        }
      }

      .icons {
        display: flex;
        align-items: center;
        gap: 20px;
        color: var(--secondary_color);

        .icon {
          display: flex;
          align-items: center;

          i {
            font-size: 14px;
          }
          svg {
            font-size: 14px;
          }
        }
      }

      h2{
        line-height: 1.3;
      }

      .btn{
        display: flex;
        align-items: center;
        border: 1px solid var(--secondary_color);
        border-radius: 30px;
        width: fit-content;
        padding: 10px 30px;
        margin-top: 10px;
        cursor: pointer;
        gap: 10px;
      }
    }
  }
}
